<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f777e90a-1a17-4c9a-8b93-40a857429efc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/MyMath" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMath.xsd" MetadataType="Schema" ID="2935bdb3-f946-48f6-b01a-6839aa94015b" SourceId="1" SourceUrl="http://localhost:8001/MyMath?xsd=xsd2" />
    <MetadataFile FileName="MyMath1.xsd" MetadataType="Schema" ID="813a57f0-0363-491c-84ba-127b0766425f" SourceId="1" SourceUrl="http://localhost:8001/MyMath?xsd=xsd1" />
    <MetadataFile FileName="MyMath2.xsd" MetadataType="Schema" ID="0e5678a6-41a1-4228-b550-82a3aa5e4a60" SourceId="1" SourceUrl="http://localhost:8001/MyMath?xsd=xsd0" />
    <MetadataFile FileName="MyMath.wsdl" MetadataType="Wsdl" ID="9db0db3c-dae4-4f54-95d5-1f8dba204677" SourceId="1" SourceUrl="http://localhost:8001/MyMath?wsdl" />
    <MetadataFile FileName="MyMath.disco" MetadataType="Disco" ID="e1e02bc7-e451-4083-a96e-5e2df9f8f5ef" SourceId="1" SourceUrl="http://localhost:8001/MyMath?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>